C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\appsettings.json
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\ProjektLogowanie.staticwebassets.runtime.json
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\ProjektLogowanie.exe
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\ProjektLogowanie.deps.json
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\ProjektLogowanie.runtimeconfig.json
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\ProjektLogowanie.dll
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\ProjektLogowanie.pdb
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\obj\Debug\net8.0\ProjektLogowanie.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\obj\Debug\net8.0\ProjektLogowanie.AssemblyInfoInputs.cache
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\obj\Debug\net8.0\ProjektLogowanie.AssemblyInfo.cs
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\obj\Debug\net8.0\ProjektLogowanie.csproj.CoreCompileInputs.cache
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\obj\Debug\net8.0\ProjektLogowanie.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\obj\Debug\net8.0\ProjektLogowanie.RazorAssemblyInfo.cache
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\obj\Debug\net8.0\ProjektLogowanie.RazorAssemblyInfo.cs
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\obj\Debug\net8.0\staticwebassets\msbuild.ProjektLogowanie.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\obj\Debug\net8.0\staticwebassets\msbuild.build.ProjektLogowanie.props
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ProjektLogowanie.props
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ProjektLogowanie.props
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\obj\Debug\net8.0\scopedcss\bundle\ProjektLogowanie.styles.css
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\obj\Debug\net8.0\scopedcss\projectbundle\ProjektLogowanie.bundle.scp.css
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\obj\Debug\net8.0\ProjektLogowanie.dll
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\obj\Debug\net8.0\refint\ProjektLogowanie.dll
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\obj\Debug\net8.0\ProjektLogowanie.pdb
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\obj\Debug\net8.0\ProjektLogowanie.genruntimeconfig.cache
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\obj\Debug\net8.0\ref\ProjektLogowanie.dll
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\obj\Debug\net8.0\ProjektLogowanie.csproj.AssemblyReference.cache
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\obj\Debug\net8.0\ProjektL.B7F8E4E6.Up2Date
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Wojtek\Desktop\iisi\2023_2024\pz2\lab10\ProjektLogowanie\obj\Debug\net8.0\ProjektLogowanie.sourcelink.json
